# Jobs
- company: GenoLogics/Illumina
  position: Infrastructure Developer (DevOps)
  duration: Sept, 2015 &mdash; Dec, 2017
  summary: |
    Worked on both an operations team as well as a future architecture team to enable Clarity LIMS to run as a scalable, SaaS application using Docker.
    <ul class="resume-item-list">
      <li>Implemented a monitoring and alerting stack using Sensu and PagerDuty for AWS servers.</li>
      <li>Split the Clarity LIMS application into multiple Docker containers.</li>
      <li>Deployed a Jenkins CI/CD server from scratch using Docker and Gradle for builds.</li>
      <li>Created a chatbot (sudobot) to help team members manage QA servers and create Oracle schemas easily for developers.</li>
      <li>Assisted with transition from GenoLogics to Illumina after buyout.</li>
    </ul>

- company: AbeBooks/FillZ
  position: Software Developer Co-Op
  duration: May, 2015 &mdash; Aug, 2015
  summary: |
    <ul class="resume-item-list">
    <li>Contributed to the development of the new FillZ application.</li>
    <li>Assisted in the design and implementation of an internal API for job creation and exection.</li>
    <li>Conducted an internal security review of internal services within FillZ.</li>
    <ul>

- company: Genologics Life Sciences Software
  position: DevOps Co-Op
  duration: May, 2013  &mdash; Dec, 2013
  summary: |
      <ul class="resume-item-list">
      <li> Refactored and refreshed an automated testing suite using Selenium WebDriver.</li>
      <li>Created an automated deployment system using Python's Fabric library.</li>
      <li>Defined a process to collapse single-tenant customer servers into a singular multi-tenant server.</li>
      <ul>

- company: Agile Project Management Solutions
  position: Developer Assistant
  duration: May, 2012  &mdash; Aug, 2012
  summary: |
      <ul class="resume-item-list">
      <li>Developed a prototype for an Issue Capturing application using PHP and HTML.</li>
      <li>Developed teamwork skills in a team-oriented environment.</li>
      <li>Defined a process to collapse single-tenant customer servers into a singular multi-tenant server.</li>
      <ul>
